:root {
	--plyr-color-main: #fcc537;
	--plyr-control-toggle-checked-background: #fcc537;
	--plyr-video-control-color-hover: #fcc537;
	--plyr-video-control-background-hover: rgba(0, 0, 0, 0);

	--plyr-menu-color: #d0d4da;
	--plyr-menu-background: #1c2331e5;
	--plyr-menu-shadow: 0;

	--plyr-menu-border-color: rgba(0, 0, 0, 0);
	--plyr-menu-border-shadow-color: rgba(0, 0, 0, 0);
	--plyr-menu-radius: 7px;
	--plyr-menu-item-arrow-color: #d0d4da;
	--plyr-range-thumb-background: #d0d4da;
	--plyr-range-thumb-height: 12px;
	--plyr-range-thumb-active-shadow-width: 0;

	--plyr-badge-text-color: #d0d4da;
	--plyr-badge-background: #4a5056;
	--plyr-menu-back-border-color: rgba(0, 0, 0, 0);
	--plyr-menu-back-border-shadow-color: rgba(0, 0, 0, 0);

	--plyr-control-radius: 0;

	--plyr-font-size-xlarge: 2vw;

	// --plyr-font-size-badge: 0;
}
