<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<title>letswatch</title>

		<meta name="author" content="Michal Mačenka <my@michalmacenka.cz>" />
		<meta name="application-name" content="letswatch" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="manifest" href="/site.webmanifest" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
		<meta name="msapplication-TileColor" content="#da532c" />
		<meta name="theme-color" content="#1C2331" />
		%sveltekit.head%
	</head>

	<script async src="https://www.googletagmanager.com/gtag/js?id=G-F7M0ZBRMGW"></script>
	<script>
		const style =
			'background: black; color: white; font-size: 20px; font-weight: bold; padding: 10px 20px 10px 20px; margin: 15px;';
		const d = new Date();
		console.log(`%c©${d.getFullYear()} Michal Mačenka`, style);

		window.dataLayer = window.dataLayer || [];
		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'G-F7M0ZBRMGW');

		(function (h, o, t, j, a, r) {
			h.hj =
				h.hj ||
				function () {
					(h.hj.q = h.hj.q || []).push(arguments);
				};
			h._hjSettings = { hjid: 3330782, hjsv: 6 };
			a = o.getElementsByTagName('head')[0];
			r = o.createElement('script');
			r.async = 1;
			r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
			a.appendChild(r);
		})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
	</script>

	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	html {
		scroll-behavior: smooth;
	}

	body {
		background-color: #101623;
	}

	::-moz-selection {
		color: #101623;
		background: #d0d4da;
	}

	::selection {
		color: #101623;
		background: #d0d4da;
	}

	::-webkit-scrollbar {
		border-radius: 0px;
		background-color: #101623;
		width: 6px;
	}

	::-webkit-scrollbar-track {
		background-color: #101623;
	}

	::-webkit-scrollbar-thumb {
		border-radius: 999px;
		background-color: #4a5056;
	}
</style>
