@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
	html {
		@apply text-base;
	}
	@screen 2xl {
		html {
			@apply text-lg;
		}
	}
	h1,
	h2 {
		@apply font-title;
	}
	input:focus,
	textarea:focus {
		@apply outline-none;
	}

	.cutText {
		@apply overflow-hidden inline-block text-ellipsis whitespace-nowrap;
	}
	.dynamicColumns {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
		grid-gap: 3em;
	}
	.star {
		filter: drop-shadow(0 0 4px rgb(252 197 55 / 0.5));
	}

	/* Custom Scrollbar */

	.scrollbar::-webkit-scrollbar-track {
		@apply rounded-full bg-transparent;
	}

	.scrollbar::-webkit-scrollbar {
		@apply bg-transparent w-[6px];
	}

	.scrollbar::-webkit-scrollbar-thumb {
		@apply rounded-full bg-middle;
	}

	/* ----------- */
}
