{
	"name": "lets-watch-videos",
	"version": "1.0.0",
	"author": "michalmacenka <my@michalmacenka.cz>",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"@types/humanize-duration": "^3.27.1",
		"autoprefixer": "^10.4.13",
		"postcss": "^8.4.19",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"svelte": "^3.53.1",
		"svelte-check": "^2.9.2",
		"svelte-preprocess": "^4.10.7",
		"tailwindcss": "^3.2.4",
		"tslib": "^2.4.1",
		"typescript": "^4.9.3",
		"vite": "^3.2.4"
	},
	"type": "module",
	"dependencies": {
		"@sveltejs/adapter-node": "^1.0.0",
		"axios": "^1.2.0",
		"fast-average-color": "^9.1.1",
		"gsap": "^3.11.3",
		"humanize-duration": "^3.27.3",
		"plyr": "^3.7.3",
		"remixicon": "^2.5.0",
		"sass": "^1.56.1",
		"srt-webvtt": "^2.0.0",
		"svelte-copy-to-clipboard": "^0.2.5",
		"svelte-lazy": "^1.1.0",
		"svelte-typewriter": "^3.1.4"
	}
}
